<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pulp</groupId>
  <artifactId>pulp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>pulp</name>
  <description>A Jekyll-inspired static site builder in clojure</description>
  <scm>
    <connection>scm:git:git://github.com/quandrum/Pulp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/quandrum/Pulp.git</developerConnection>
    <tag>740a8fbbf4c06b6ac791bc3276ec580829e311d4</tag>
    <url>https://github.com/quandrum/Pulp</url>
  </scm>
  <build>
    <sourceDirectory>C:\cygwin\home\sinneta\repositories\Pulp\src</sourceDirectory>
    <testSourceDirectory>C:\cygwin\home\sinneta\repositories\Pulp\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\cygwin\home\sinneta\repositories\Pulp\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\cygwin\home\sinneta\repositories\Pulp\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\cygwin\home\sinneta\repositories\Pulp\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\cygwin\home\sinneta\repositories\Pulp\target</directory>
    <outputDirectory>C:\cygwin\home\sinneta\repositories\Pulp\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>scala</id>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
